aaiezza/create-release/action.yml
name: 'Create Release with Specified Branch'
description: 'Create a release from a specified branch'
author: 'Alessandro Aiezza'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master
  name:
    description: 'The title of the release'
    required: true
    default: '0'
  message:
    description: 'The message of the release'
    required: true
    default: '0'
  draft:
    description: 'Is draft ?'
    required: true
    default: 'false'
  prerelease:
    description: 'Is pre-release ?'
    required: true
    default: 'false'
  create_release:
    description: 'Create new release'
    required: true
    default: 'true'
  tag:
    description: 'Tag to use'
    required: true'

outputs:
  release:
    description: 'The newly created release'
  upload_url:
    description: 'The URL for uploading assets to the release, which could be used by GitHub Actions for additional uses, for example the @actions/upload-release-asset GitHub Action'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}
    - ${{ inputs.create_release }}
    - ${{ inputs.tag }}

tayyab-anwar/someReop/.github/workflows/create-release.yml
- name: Create Release
  uses: aaiezza/create-release@master
  id: create_release
  with:
    tag: v123456
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tayyab-anwar/someReop/.github/workflows/create-release.yml
- name: Push Tag
  uses: aaiezza/create-release@master
  id: push_tag
  with:
    tag: 'v${{ steps.current-time.outputs.formattedTime }}'
    release_branch: 'Release-v${{ steps.current-time.outputs.formattedTime }}'
    create_release: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

voltagex-forks/sqlite_zstd_vfs/.github/workflows/windows.yml
- name: Create Release
  uses: aaiezza/create-release@master
  id: create_release
  with:
    release_branch: feature/windows-hacks-1
    tag: ${{ env.GITHUB_RUN_ID }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

anderson0365/testing_yaml_files/.github/workflows/release.yml
- name: Create Release
  uses: aaiezza/create-release@master
  id: create_release
  with:
    release_branch: release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}