aaiezza/create-release/action.yml
name: 'Create Release with Specified Branch'
description: 'Create a release from a specified branch'
author: 'Alessandro Aiezza'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master
  name:
    description: 'The title of the release'
    required: true
    default: '0'
  message:
    description: 'The message of the release'
    required: true
    default: '0'
  draft:
    description: 'Is draft ?'
    required: true
    default: 'false'
  prerelease:
    description: 'Is pre-release ?'
    required: true
    default: 'false'
  create_release:
    description: 'Create new release'
    required: true
    default: 'true'
  tag:
    description: 'Tag to use'
    required: true'

outputs:
  release:
    description: 'The newly created release'
  upload_url:
    description: 'The URL for uploading assets to the release, which could be used by GitHub Actions for additional uses, for example the @actions/upload-release-asset GitHub Action'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.name }}
    - ${{ inputs.message }}
    - ${{ inputs.draft }}
    - ${{ inputs.prerelease }}
    - ${{ inputs.create_release }}
    - ${{ inputs.tag }}

claire-west/workflow-test/.github/workflows/release.yml
- uses: "aaiezza/create-release@master"
  with:
    release_branch: "offline"
    tag: "latest"
    name: "Offline Version"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

iprak/sensi/.github/workflows/pre-release.yml
- name: Create GitHub Release
  uses: aaiezza/create-release@master
  id: create_release
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    release_branch: ${{ github.ref_name }}
    tag: ${{ github.event.inputs.pre_release_version }}
    draft: false
    prerelease: true